<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>
  </head>

  <body>
    <main>
      <div class="order-summary-card">
        <img
          class="order-summary-card__img"
          src="/images/illustration-hero.svg"
          alt="Pattern-background"
          width="450"
          height="220"
        />

        <div class="order-summary-card__wrapper">
          <h1 class="order-summary-card__title">Order Summary</h1>
          <p class="order-summary-card__description">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>

          <div class="order-summary-card__plan">
            <img
              src="/images/icon-music.svg"
              alt="Icon-music"
              width="48"
              height="48"
            />

            <div class="order-summary-card__plan--inner">
              <p>Annual Plan</p>
              <span>$59.99/year</span>
            </div>

            <a class="order-summary-card__link" href="#">Change</a>
          </div>

          <button class="payment-button">Proceed to Payment</button>

          <a class="cancel-link" href="#">Cancel Order</a>
        </div>
      </div>
    </main>
  </body>
</html>
